.roi_section {
  padding: 24px 0 45px 0;
}

.roi_wrap {
  width: 100%;
  max-width: 1214px;
  margin-inline: auto;
}


.roi_grid {
  display: grid;
  grid-template-columns: 1fr;

}



.roi_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin-bottom: 36px;

}

.section_tag {
  display: flex;
  align-items: center;
}



.section_description {
  line-height: 1.6;
  max-width: 35rem;

}

.benefits_list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 40%;
  flex: 1;
}

.benefit_item {
  display: flex;
  align-items: flex-start;
  gap: 0.875rem;
}

.check_container {
  flex-shrink: 0;
  width: 1rem;
  height: 1rem;
  background-color: #4b2d2d;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.625rem;
}



.benefit_content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefit_title {
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  /* min: 18px, max: 24px */
  font-weight: 500;
  color: #3b2e2e;

}

.benefit_description {
  line-height: 1.4;
}

.url_text {
  display: flex;
  justify-content: left;
  font-weight: var(--font-medium);
  color: var(--black);

}

.url_text span {
  border-bottom: 1px solid var(--black);
}

.image_url {
  filter: invert(1);
  margin-left: 12px;
}

.url {
  display: flex;
  transition: all 0.2s ease-in-out;
  margin-left: 5px;
}

.url:hover {
  transform: scale(1.2);
}

@media (max-width: 1024px) {


  .roi_grid {
    flex-direction: column;

    justify-content: center;
  }


  .section_description {
    max-width: 100%;
  }
}

@media (max-width: 768px) {

  .benefits_list {
    min-width: 100%;
  }


  .check_container {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {




  .section_description {
    font-size: 0.9rem;
  }

  .benefit_title {
    font-size: 1rem;
  }

  .benefit_description {
    font-size: 0.85rem;
  }
}

@media (min-width: 768px) {
  .roi_section {
    padding: 32px 0px 34px 0px;

  }

  .roi_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .url_text {
    justify-content: right;
  }

  .url_text {
    justify-content: left;
  }

  .check_container {
    width: 1.25rem;
    height: 1.25rem;
  }

  .benefits_list {
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .roi_section {
    padding: 80px 0px 80px 0px;
    flex-direction: column;
    max-width: 100%;
  }

  .benefits_list {
    gap: 1.375rem;
  }
}