.mainContainer {
  background-color: #f5f5f5;
  width: 100%;
  margin-bottom: 50px;
}

.container {
  display: flex;
  background-color: #f5f5f5;
}

.gridImage {
  margin-top: 170px;
  margin-left: 15%;
}

.card {
  margin-top: 140px;
  margin-left: -70px;
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  width: 270px;
  height: 118px;
  display: flex;
  z-index: 2;
}

.cardContent {
  padding: 8px 5px 5px 0px;
}

.cardTitle {
  font-family: Poppins;
  font-weight: 700;
  font-size: clamp(8px, 2.5vw, 12px);
  line-height: 15px;
  margin-bottom: 0px;
}

.cardDescription {
  font-family: Poppins;
  font-weight: 400;
  font-size: clamp(8px, 2.5vw, 12px);
  line-height: 15px;
  vertical-align: middle;
}

.gridItem {
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  width: 84px;
  height: 84px;
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 15%;
  margin-top: 120px;
}

.gridTitle {
  font-family: Poppins;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  vertical-align: middle;
}

.bluredImage {
  margin-top: 50px;
  margin-left: 20%;
}

.card1 {
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  width: 250px;
  height: 184px;
  display: flex;
  z-index: 2;
  margin-top: 110px;
  margin-left: -300px;
}

.headerText1 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 30px;
}

.percentage1 {
  font-size: 54px;
  font-weight: 500;
  line-height: 15px;
  vertical-align: middle;
  margin-bottom: 30px;
}

.description1 {
  font-family: Poppins;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 5px;
}

.divider1 {
  border: none;
  width: 100;
  border-top: 1px solid #333;
  margin-bottom: 10px;
}

.name {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  vertical-align: middle;
}

.title1 {
  font-family: Poppins;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  vertical-align: middle;
}

.personImage {
  margin-top: 30px;
  margin-left: 20%;
}

.mainTextContainer {
  margin-top: -50px;
  margin-left: 10%;
  text-align: center;
}

.mainText {
  width: 500px;
  font-family: Erstoria;
  font-weight: 400;
  font-size: 36px;
  line-height: 132%;
  text-align: center;
}

.gridItem1 {
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  width: 84px;
  height: 84px;
  text-align: center;
  display: flex;
  align-items: center;
  margin-left: 10%;
  margin-top: 40px;
}

.card3 {
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  width: 250px;
  height: 184px;
  display: flex;
  z-index: 2;
  margin-left: 15%;
  margin-top: 80px;
}

.bluredImage3 {
  margin-top: 80px;
  margin-left: 35%;
}

.card2 {
  background-color: #ffffff;
  border: 1px solid #f5f5f5;
  width: 320px;
  height: 151px;
  display: flex;
  z-index: 2;
  margin-left: -550px;
}

.headerText2 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 15px;
}

.personImage2 {
  margin-top: 250px;
  margin-left: 0%;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .gridImage {
    margin-top: 150px;
    margin-left: 5%;
  }

  .card {
    margin-top: 120px;
    margin-left: -50px;
  }

  .gridItem {
    margin-left: 5%;
    margin-top: 100px;
    width: 70px;
    height: 70px;
  }

  .card1 {
    margin-top: 50px;
    margin-left: -50px;
  }

  .bluredImage {
    margin-top: 30px;
    margin-left: 5%;
  }

  .mainTextContainer {
    margin-top: 0px;
    margin-left: 5%;
    text-align: center;
  }

  .mainText {
    width: auto;
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .container {
    justify-content: space-between;
    display: flex;
  }

  .gridImage {
    margin-top: 20px;
    margin-left: 0;
    width: 250px;
  }

  .card {
    width: 50%;
    margin-top: 20px;
    margin-left: 0;
  }

  .cardContent {
    padding: 0px;
  }

  .gridItem {
    margin-left: 0;
    margin-top: 20px;
  }

  .card1 {
    margin-top: 20px;
    margin-left: 0px;
  }

  .bluredImage {
    margin-top: 20px;
    margin-left: 0;
  }

  .personImage {
    margin-top: 20px;
    margin-left: 0;
  }

  .mainTextContainer {
    margin-top: 20px;
    margin-left: 0;
  }

  .mainText {
    margin-top: 20px;
    margin-left: 0;
  }

  .gridItem1 {
    margin-left: 0;
    margin-top: 20px;
  }

  .card3 {
    margin-top: 20px;
    margin-left: 0px;
  }
  .bluredImage3 {
    margin-top: 20px;
    margin-left: 0;
  }
  .card2 {
    margin-top: 20px;
    margin-left: 0px;
  }
  .personImage2 {
    margin-top: 20px;
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .mainTextContainer {
    text-align: center;
  }
}
